
import java.util.Scanner;

class Main
{
    
    public static boolean checkMinHeap(int[] A, int i)
    {
       
        if (2*i + 2 > A.length) {
            return true;
        }
 
        
        boolean left = (A[i] <= A[2*i + 1]) && checkMinHeap(A, 2*i + 1);
 
       
        boolean right = (2*i + 2 == A.length) ||
                        (A[i] <= A[2*i + 2] && checkMinHeap(A, 2*i + 2));
 
        
        return left && right;
    }
 
    public static void main(String[] args)
    {
        int i = 0;
        int A[] = new int[10];
        Scanner sc = new Scanner(System.in);
 
        System.out.print("10 tane sayi girin :");
 
        for (i = 0; i < A.length; i++) {
            A[i] = sc.nextInt();
        }
 
        for (int sayi:A) {
            System.out.print(sayi+",");
        }
 
        
        int index = 0;
 
        if (checkMinHeap(A, index)) {
            System.out.println("The given array is a min-heap");
        }
        else {
            System.out.println("The given array is not a min-heap");
        }
    }
}